"""
    标识符，用来做内容的标识
        内容限定：只能使用中文、英文、数字、下划线；数字不能用在开头
        大小写敏感：能完全区分大小写
        不可使用关键字
"""
#规则1：内容限定
name_1 = "张三"

#规则2：大小写铭感
Itengineer = "zhy"
inengineer = "zzx"
print(Itengineer)
print(inengineer)

#规则3：不可使用关键字
#错误测试，使用了关键字class = 1
#错误的实例，使用了关键字lef = 1

'''
    标识符命名规范
    变量名：
        见名知意  看到名字就知道是什么意思，减少长度
        多单词组合要用下划线做分割
        英文字母全小写
'''