#字符串格式化——数字精度控制

"""
m.n控制数据的宽度和精度

m   控制宽度   m若是比数字本身宽度还小，那么m不会生效
.n  控制小数点精度，要求是数字，会进行小数的四舍五入

"""

num1 = 11
num2 = 11.654
print ("数字11宽度限制5，结果是：%5d" % num1)
print ("数字11宽度限制1，结果是%1d" % num1)

print ("数字11.654不限制，小数精度2，结果是：%.2f" % num2)
print ("数字11.654宽度限制7，小数精度2，结果是：%7.2f" % num2)